<circuit reactStep="50" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" Simu_Step_nS="1000" animate="0" Speed_per="100">

Unique  Id: Node-604: 
Circuit Id: Node-604
<item boardRot="-1e+06" vflip="1" circRot="nan" y="-156" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-604" objectName="Node-604" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-601: 
Circuit Id: Node-601
<item boardRot="-1e+06" vflip="1" circRot="nan" y="-88" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-601" objectName="Node-601" hflip="1" x="-184" labelrot="0" labelx="-16"/>

Unique  Id: Node-470: 
Circuit Id: Node-470
<item boardRot="-1e+06" vflip="1" circRot="0" y="-108" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-470" objectName="Node-470" hflip="1" x="-396" labelrot="0" labelx="-16"/>

Unique  Id: Node-467: 
Circuit Id: Node-467
<item boardRot="-1e+06" vflip="1" circRot="0" y="-116" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-467" objectName="Node-467" hflip="1" x="-412" labelrot="0" labelx="-16"/>

Unique  Id: Node-464: 
Circuit Id: Node-464
<item boardRot="-1e+06" vflip="1" circRot="0" y="-124" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-464" objectName="Node-464" hflip="1" x="-428" labelrot="0" labelx="-16"/>

Unique  Id: Node-461: 
Circuit Id: Node-461
<item boardRot="-1e+06" vflip="1" circRot="0" y="-132" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-461" objectName="Node-461" hflip="1" x="-440" labelrot="0" labelx="-16"/>

Unique  Id: Node-458: 
Circuit Id: Node-458
<item boardRot="-1e+06" vflip="1" circRot="0" y="-108" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-458" objectName="Node-458" hflip="1" x="-344" labelrot="0" labelx="-16"/>

Unique  Id: Node-455: 
Circuit Id: Node-455
<item boardRot="-1e+06" vflip="1" circRot="0" y="-116" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-455" objectName="Node-455" hflip="1" x="-352" labelrot="0" labelx="-16"/>

Unique  Id: Node-452: 
Circuit Id: Node-452
<item boardRot="-1e+06" vflip="1" circRot="0" y="-124" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-452" objectName="Node-452" hflip="1" x="-360" labelrot="0" labelx="-16"/>

Unique  Id: Node-449: 
Circuit Id: Node-449
<item boardRot="-1e+06" vflip="1" circRot="0" y="-132" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-449" objectName="Node-449" hflip="1" x="-368" labelrot="0" labelx="-16"/>

Unique  Id: Bus-443: 
Circuit Id: Bus-443
<item boardRot="-1e+06" vflip="1" circRot="4.074231920234e-312" y="-108" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Bus" rotation="0" Show_id="false" id="Bus-443" Start_Bit="0" objectName="Bus-443" Num_Bits="4" hflip="1" x="-36" labelrot="0" labelx="-16"/>

Unique  Id: Node-439: 
Circuit Id: Node-439
<item boardRot="-1e+06" vflip="1" circRot="0" y="112" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-439" objectName="Node-439" hflip="1" x="-280" labelrot="0" labelx="-16"/>

Unique  Id: Node-433: 
Circuit Id: Node-433
<item boardRot="-1e+06" vflip="1" circRot="0" y="120" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-433" objectName="Node-433" hflip="1" x="-288" labelrot="0" labelx="-16"/>

Unique  Id: Node-310: 
Circuit Id: Node-310
<item boardRot="-1e+06" vflip="1" circRot="0" y="88" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-310" objectName="Node-310" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-307: 
Circuit Id: Node-307
<item boardRot="-1e+06" vflip="1" circRot="1.5448129360757e-311" y="96" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-307" objectName="Node-307" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item boardRot="-1e+06" vflip="1" circRot="0" y="-164" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-305" objectName="Node-305" hflip="1" x="-716" labelrot="0" labelx="-16"/>

Unique  Id: SwitchDip-239: 
Circuit Id: SwitchDip-77
<item boardRot="-1e+06" vflip="1" circRot="-5.486129280331905e+303" y="112" circPos="0,0" labely="-44" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" Size="16" itemtype="SwitchDip" rotation="0" Show_id="false" id="SwitchDip-77" objectName="SwitchDip-239" hflip="1" State="1" x="-624" labelrot="0" labelx="-16"/>

Unique  Id: Node-238: 
Circuit Id: Node-170
<item boardRot="-1e+06" vflip="1" circRot="0" y="128" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-170" objectName="Node-238" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-237: 
Circuit Id: Node-145
<item boardRot="-1e+06" vflip="1" circRot="0" y="176" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-145" objectName="Node-237" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-236: 
Circuit Id: Node-157
<item boardRot="-1e+06" vflip="1" circRot="0" y="144" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-157" objectName="Node-236" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-234: 
Circuit Id: Node-102
<item boardRot="-1e+06" vflip="1" circRot="7.065586522582423e-304" y="192" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-102" objectName="Node-234" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-233: 
Circuit Id: Node-151
<item boardRot="-1e+06" vflip="1" circRot="-1.387580859426395e-309" y="160" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-151" objectName="Node-233" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-232: 
Circuit Id: Node-179
<item boardRot="-1e+06" vflip="1" circRot="1.7251128e-316" y="104" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-179" objectName="Node-232" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-231: 
Circuit Id: Node-173
<item boardRot="-1e+06" vflip="1" circRot="0" y="120" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-173" objectName="Node-231" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: DecToBcd-230: 
Circuit Id: DecToBcd-7
<item boardRot="-1e+06" vflip="1" circRot="2.3158423023773e+77" y="128" Input_High_V="2.5" Input_Low_V="2.5" Out_Imped="40" Invert_Inputs="false" Tristate="true" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" Input_Imped="1e+14" itemtype="DecToBcd" rotation="0" Show_id="false" Out_Low_V="0" id="DecToBcd-7" _16_Bits="true" objectName="DecToBcd-230" hflip="1" x="-552" labelrot="0" labelx="-16" Out_High_V="5"/>

Unique  Id: Node-228: 
Circuit Id: Node-167
<item boardRot="-1e+06" vflip="1" circRot="1.7251128e-316" y="136" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-167" objectName="Node-228" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-227: 
Circuit Id: Node-143
<item boardRot="-1e+06" vflip="1" circRot="9.34221694e-316" y="184" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-143" objectName="Node-227" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-226: 
Circuit Id: Node-154
<item boardRot="-1e+06" vflip="1" circRot="1.7251128e-316" y="152" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-154" objectName="Node-226" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-224: 
Circuit Id: Node-99
<item boardRot="-1e+06" vflip="1" circRot="1.2906182123022632e-306" y="200" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-99" objectName="Node-224" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-223: 
Circuit Id: Node-148
<item boardRot="-1e+06" vflip="1" circRot="0" y="168" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-148" objectName="Node-223" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-222: 
Circuit Id: Node-176
<item boardRot="-1e+06" vflip="1" circRot="nan" y="112" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-176" objectName="Node-222" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Ground-32: 
Circuit Id: Ground-26
<item boardRot="-1e+06" vflip="1" circRot="-5.486129280331905e+303" y="-264" circPos="0,0" labely="8" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Ground" rotation="0" Show_id="false" id="Ground-26" objectName="Ground-32" hflip="1" x="-260" labelrot="0" labelx="-16"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-26
<item boardRot="-1e+06" vflip="1" circRot="-5.486129280331905e+303" y="-260" circPos="0,0" labely="8" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Ground" rotation="0" Show_id="false" id="Ground-26" objectName="Ground-28" hflip="1" x="-88" labelrot="0" labelx="-16"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-26
<item boardRot="-1e+06" vflip="1" circRot="-5.486129280331905e+303" y="-196" circPos="0,0" labely="8" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Ground" rotation="0" Show_id="false" id="Ground-26" objectName="Ground-27" hflip="1" x="-248" labelrot="0" labelx="-16"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item boardRot="-1e+06" vflip="1" circRot="-5.486129280331905e+303" y="-200" circPos="0,0" labely="8" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Ground" rotation="0" Show_id="false" id="Ground-26" objectName="Ground-26" hflip="1" x="-456" labelrot="0" labelx="-16"/>

Unique  Id: BcdTo7S-2: 
Circuit Id: BcdTo7S-2
<item boardRot="-1e+06" vflip="1" circRot="1.969533e-316" y="-252" Input_High_V="2.5" Input_Low_V="2.5" Out_Imped="40" Tristate="true" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" Inverted="false" Input_Imped="1e+14" itemtype="BcdTo7S" rotation="270" Show_id="false" Out_Low_V="0" id="BcdTo7S-2" objectName="BcdTo7S-2" hflip="1" x="-360" labelrot="0" labelx="-16" Out_High_V="5"/>

Unique  Id: LedBar-3: 
Circuit Id: LedBar-3
<item boardRot="-1e+06" vflip="1" circRot="-5.486129290484183e+303" Resistance="100" y="-60" Color="0" circPos="0,0" labely="-44" valLabely="0" mainComp="false" Grounded="true" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" Size="8" itemtype="LedBar" rotation="270" Show_id="false" id="LedBar-3" objectName="LedBar-3" MaxCurrent="0.03" hflip="1" x="-312" labelrot="0" Threshold="2.4" labelx="-16"/>

Unique  Id: Seven Segment-4: 
Circuit Id: Seven Segment-4
<item boardRot="-1e+06" vflip="1" circRot="2.315841784746324e+77" Resistance="1" y="-352" Vertical_Pins="false" Color="0" NumDisplays="1" circPos="0,0" labely="-44" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" CommonCathode="true" itemtype="Seven Segment" rotation="0" Show_id="false" id="Seven Segment-4" objectName="Seven Segment-4" MaxCurrent="0.02" hflip="1" x="-96" labelrot="0" Threshold="2.4" labelx="20"/>

Unique  Id: DecToBcd-7: 
Circuit Id: DecToBcd-7
<item boardRot="-1e+06" vflip="1" circRot="2.3158423023773e+77" y="-116" Input_High_V="2.5" Input_Low_V="2.5" Out_Imped="40" Invert_Inputs="false" Tristate="true" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" Input_Imped="1e+14" itemtype="DecToBcd" rotation="0" Show_id="false" Out_Low_V="0" id="DecToBcd-7" _16_Bits="true" objectName="DecToBcd-7" hflip="1" x="-552" labelrot="0" labelx="-16" Out_High_V="5"/>

Unique  Id: BcdTo7S-9: 
Circuit Id: BcdTo7S-2
<item boardRot="-1e+06" vflip="1" circRot="1.969533e-316" y="-252" Input_High_V="2.5" Input_Low_V="2.5" Out_Imped="40" Tristate="true" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" Inverted="false" Input_Imped="1e+14" itemtype="BcdTo7S" rotation="-90" Show_id="false" Out_Low_V="0" id="BcdTo7S-2" objectName="BcdTo7S-9" hflip="1" x="-176" labelrot="0" labelx="-16" Out_High_V="5"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-4
<item boardRot="-1e+06" vflip="1" circRot="2.315841784746324e+77" Resistance="1" y="-352" Vertical_Pins="false" Color="0" NumDisplays="1" circPos="0,0" labely="-44" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" CommonCathode="true" itemtype="Seven Segment" rotation="0" Show_id="false" id="Seven Segment-4" objectName="Seven Segment-10" MaxCurrent="0.02" hflip="1" x="-268" labelrot="0" Threshold="2.4" labelx="20"/>

Unique  Id: SwitchDip-77: 
Circuit Id: SwitchDip-77
<item boardRot="-1e+06" vflip="1" circRot="-5.486129280331905e+303" y="-132" circPos="0,0" labely="-44" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" Size="16" itemtype="SwitchDip" rotation="0" Show_id="false" id="SwitchDip-77" objectName="SwitchDip-77" hflip="1" State="1" x="-624" labelrot="0" labelx="-16"/>

Unique  Id: Fixed Voltage-96: 
Circuit Id: Fixed Voltage-96
<item boardRot="-1e+06" vflip="1" circRot="1.1126156987424265e-306" y="-164" Unit=" V" circPos="0,0" Show_Volt="true" labely="-24" valLabely="8" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="-16" itemtype="Fixed Voltage" rotation="0" Show_id="false" id="Fixed Voltage-96" Out="true" objectName="Fixed Voltage-96" hflip="1" x="-748" labelrot="0" labelx="-64" Voltage="5"/>

Unique  Id: Node-99: 
Circuit Id: Node-99
<item boardRot="-1e+06" vflip="1" circRot="1.2906182123022632e-306" y="-44" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-99" objectName="Node-99" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item boardRot="-1e+06" vflip="1" circRot="7.065586522582423e-304" y="-52" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-102" objectName="Node-102" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item boardRot="-1e+06" vflip="1" circRot="9.34221694e-316" y="-60" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-143" objectName="Node-143" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-145: 
Circuit Id: Node-145
<item boardRot="-1e+06" vflip="1" circRot="0" y="-68" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-145" objectName="Node-145" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-148: 
Circuit Id: Node-148
<item boardRot="-1e+06" vflip="1" circRot="0" y="-76" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-148" objectName="Node-148" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item boardRot="-1e+06" vflip="1" circRot="-1.387580859426395e-309" y="-84" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-151" objectName="Node-151" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-154: 
Circuit Id: Node-154
<item boardRot="-1e+06" vflip="1" circRot="1.7251128e-316" y="-92" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-154" objectName="Node-154" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-157: 
Circuit Id: Node-157
<item boardRot="-1e+06" vflip="1" circRot="0" y="-100" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-157" objectName="Node-157" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item boardRot="-1e+06" vflip="1" circRot="1.7251128e-316" y="-108" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-167" objectName="Node-167" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-170: 
Circuit Id: Node-170
<item boardRot="-1e+06" vflip="1" circRot="0" y="-116" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-170" objectName="Node-170" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item boardRot="-1e+06" vflip="1" circRot="0" y="-124" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-173" objectName="Node-173" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item boardRot="-1e+06" vflip="1" circRot="nan" y="-132" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-176" objectName="Node-176" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-179: 
Circuit Id: Node-179
<item boardRot="-1e+06" vflip="1" circRot="1.7251128e-316" y="-140" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-179" objectName="Node-179" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-182: 
Circuit Id: Node-182
<item boardRot="-1e+06" vflip="1" circRot="0" y="-148" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-182" objectName="Node-182" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Node-371: 
Circuit Id: Node-371
<item boardRot="-1e+06" vflip="1" circRot="8.066037036752754e-308" y="136" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-371" objectName="Node-371" hflip="1" x="-304" labelrot="0" labelx="-16"/>

Unique  Id: Node-374: 
Circuit Id: Node-374
<item boardRot="-1e+06" vflip="1" circRot="1.7802098357491395e-306" y="128" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-374" objectName="Node-374" hflip="1" x="-296" labelrot="0" labelx="-16"/>

Unique  Id: Bus-532: 
Circuit Id: Bus-443
<item boardRot="-1e+06" vflip="1" circRot="4.074231920234e-312" y="-64" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Bus" rotation="0" Show_id="false" id="Bus-443" Start_Bit="0" objectName="Bus-532" Num_Bits="4" hflip="1" x="-36" labelrot="0" labelx="-16"/>

Unique  Id: Node-534: 
Circuit Id: Node-534
<item boardRot="-1e+06" vflip="1" circRot="-5.486129280331905e+303" y="-64" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-534" objectName="Node-534" hflip="1" x="-160" labelrot="0" labelx="-16"/>

Unique  Id: Node-537: 
Circuit Id: Node-537
<item boardRot="-1e+06" vflip="1" circRot="0" y="-72" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-537" objectName="Node-537" hflip="1" x="-168" labelrot="0" labelx="-16"/>

Unique  Id: Node-540: 
Circuit Id: Node-540
<item boardRot="-1e+06" vflip="1" circRot="0" y="-80" circPos="0,0" labely="-24" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" itemtype="Node" rotation="0" Show_id="false" id="Node-540" objectName="Node-540" hflip="1" x="-176" labelrot="0" labelx="-16"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item boardRot="-1e+06" vflip="1" circRot="0" y="-276" pointList="-336,-276,-336,-328,-292,-328" circPos="0,0" labely="-24" startpinid="BcdTo7S-2-out6" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-541" itemtype="Connector" endpinid="Seven Segment-10-pin_g" rotation="0" Show_id="false" id="Connector-11" objectName="Connector-11" hflip="1" x="-336" labelrot="0" labelx="-16"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item boardRot="-1e+06" vflip="1" circRot="0" y="-336" pointList="-292,-336,-344,-336,-344,-276" circPos="0,0" labely="-24" startpinid="Seven Segment-10-pin_f" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-542" itemtype="Connector" endpinid="BcdTo7S-2-out5" rotation="0" Show_id="false" id="Connector-12" objectName="Connector-12" hflip="1" x="-292" labelrot="0" labelx="-16"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item boardRot="-1e+06" vflip="1" circRot="0" y="-276" pointList="-352,-276,-352,-344,-292,-344" circPos="0,0" labely="-24" startpinid="BcdTo7S-2-out4" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-543" itemtype="Connector" endpinid="Seven Segment-10-pin_e" rotation="0" Show_id="false" id="Connector-13" objectName="Connector-13" hflip="1" x="-352" labelrot="0" labelx="-16"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item boardRot="-1e+06" vflip="1" circRot="7.49457427e-316" y="-352" pointList="-292,-352,-360,-352,-360,-276" circPos="0,0" labely="-24" startpinid="Seven Segment-10-pin_d" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-544" itemtype="Connector" endpinid="BcdTo7S-2-out3" rotation="0" Show_id="false" id="Connector-14" objectName="Connector-14" hflip="1" x="-292" labelrot="0" labelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item boardRot="-1e+06" vflip="1" circRot="-1.37128398179077e-309" y="-360" pointList="-292,-360,-368,-360,-368,-276" circPos="0,0" labely="-24" startpinid="Seven Segment-10-pin_c" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-545" itemtype="Connector" endpinid="BcdTo7S-2-out2" rotation="0" Show_id="false" id="Connector-15" objectName="Connector-15" hflip="1" x="-292" labelrot="0" labelx="-16"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item boardRot="-1e+06" vflip="1" circRot="0" y="-368" pointList="-292,-368,-376,-368,-376,-276" circPos="0,0" labely="-24" startpinid="Seven Segment-10-pin_b" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-546" itemtype="Connector" endpinid="BcdTo7S-2-out1" rotation="0" Show_id="false" id="Connector-16" objectName="Connector-16" hflip="1" x="-292" labelrot="0" labelx="-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item boardRot="-1e+06" vflip="1" circRot="0" y="-376" pointList="-292,-376,-384,-376,-384,-276" circPos="0,0" labely="-24" startpinid="Seven Segment-10-pin_a" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-547" itemtype="Connector" endpinid="BcdTo7S-2-out0" rotation="0" Show_id="false" id="Connector-17" objectName="Connector-17" hflip="1" x="-292" labelrot="0" labelx="-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item boardRot="-1e+06" vflip="1" circRot="1.1132524e-317" y="-276" pointList="-152,-276,-152,-328,-120,-328" circPos="0,0" labely="-24" startpinid="BcdTo7S-9-out6" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-548" itemtype="Connector" endpinid="Seven Segment-4-pin_g" rotation="0" Show_id="false" id="Connector-18" objectName="Connector-18" hflip="1" x="-152" labelrot="0" labelx="-16"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1e+06" vflip="1" circRot="-1.365851672546156e-309" y="-336" pointList="-120,-336,-160,-336,-160,-276" circPos="0,0" labely="-24" startpinid="Seven Segment-4-pin_f" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-549" itemtype="Connector" endpinid="BcdTo7S-9-out5" rotation="0" Show_id="false" id="Connector-19" objectName="Connector-19" hflip="1" x="-120" labelrot="0" labelx="-16"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardRot="-1e+06" vflip="1" circRot="nan" y="-276" pointList="-168,-276,-168,-344,-120,-344" circPos="0,0" labely="-24" startpinid="BcdTo7S-9-out4" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-550" itemtype="Connector" endpinid="Seven Segment-4-pin_e" rotation="0" Show_id="false" id="Connector-20" objectName="Connector-20" hflip="1" x="-168" labelrot="0" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item boardRot="-1e+06" vflip="1" circRot="nan" y="-352" pointList="-120,-352,-176,-352,-176,-276" circPos="0,0" labely="-24" startpinid="Seven Segment-4-pin_d" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-551" itemtype="Connector" endpinid="BcdTo7S-9-out3" rotation="0" Show_id="false" id="Connector-21" objectName="Connector-21" hflip="1" x="-120" labelrot="0" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1e+06" vflip="1" circRot="0" y="-276" pointList="-184,-276,-184,-360,-120,-360" circPos="0,0" labely="-24" startpinid="BcdTo7S-9-out2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-552" itemtype="Connector" endpinid="Seven Segment-4-pin_c" rotation="0" Show_id="false" id="Connector-23" objectName="Connector-23" hflip="1" x="-184" labelrot="0" labelx="-16"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item boardRot="-1e+06" vflip="1" circRot="0" y="-368" pointList="-120,-368,-192,-368,-192,-276" circPos="0,0" labely="-24" startpinid="Seven Segment-4-pin_b" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-553" itemtype="Connector" endpinid="BcdTo7S-9-out1" rotation="0" Show_id="false" id="Connector-24" objectName="Connector-24" hflip="1" x="-120" labelrot="0" labelx="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1e+06" vflip="1" circRot="0" y="-276" pointList="-200,-276,-200,-376,-120,-376" circPos="0,0" labely="-24" startpinid="BcdTo7S-9-out0" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-554" itemtype="Connector" endpinid="Seven Segment-4-pin_a" rotation="0" Show_id="false" id="Connector-25" objectName="Connector-25" hflip="1" x="-200" labelrot="0" labelx="-16"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1e+06" vflip="1" circRot="0" y="-216" pointList="-456,-216,-456,-244,-400,-244" circPos="0,0" labely="-24" startpinid="Ground-26-Gnd" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-555" itemtype="Connector" endpinid="BcdTo7S-2-in4" rotation="0" Show_id="false" id="Connector-30" objectName="Connector-30" hflip="1" x="-456" labelrot="0" labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1e+06" vflip="1" circRot="0" y="-212" pointList="-248,-212,-248,-244,-216,-244" circPos="0,0" labely="-24" startpinid="Ground-27-Gnd" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-556" itemtype="Connector" endpinid="BcdTo7S-9-in4" rotation="0" Show_id="false" id="Connector-31" objectName="Connector-31" hflip="1" x="-248" labelrot="0" labelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item boardRot="-1e+06" vflip="1" circRot="0" y="-320" pointList="-260,-320,-260,-280" circPos="0,0" labely="-24" startpinid="Seven Segment-10-pin_commona" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-557" itemtype="Connector" endpinid="Ground-32-Gnd" rotation="0" Show_id="false" id="Connector-33" objectName="Connector-33" hflip="1" x="-260" labelrot="0" labelx="-16"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item boardRot="-1e+06" vflip="1" circRot="0" y="-276" pointList="-88,-276,-88,-320" circPos="0,0" labely="-24" startpinid="Ground-28-Gnd" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-558" itemtype="Connector" endpinid="Seven Segment-4-pin_commona" rotation="0" Show_id="false" id="Connector-36" objectName="Connector-36" hflip="1" x="-88" labelrot="0" labelx="-16"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item boardRot="-1e+06" vflip="1" circRot="0" y="-148" pointList="-608,-148,-576,-148" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch1-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-559" itemtype="Connector" endpinid="DecToBcd-7-in0" rotation="0" Show_id="false" id="Connector-80" objectName="Connector-80" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item boardRot="-1e+06" vflip="1" circRot="0" y="-140" pointList="-608,-140,-576,-140" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch2-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-560" itemtype="Connector" endpinid="DecToBcd-7-in1" rotation="0" Show_id="false" id="Connector-81" objectName="Connector-81" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1e+06" vflip="1" circRot="0" y="-132" pointList="-576,-132,-608,-132" circPos="0,0" labely="-24" startpinid="DecToBcd-7-in2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-561" itemtype="Connector" endpinid="SwitchDip-77-switch3-pinN" rotation="0" Show_id="false" id="Connector-82" objectName="Connector-82" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item boardRot="-1e+06" vflip="1" circRot="0" y="-124" pointList="-608,-124,-576,-124" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch4-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-562" itemtype="Connector" endpinid="DecToBcd-7-in3" rotation="0" Show_id="false" id="Connector-83" objectName="Connector-83" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item boardRot="-1e+06" vflip="1" circRot="0" y="-116" pointList="-576,-116,-608,-116" circPos="0,0" labely="-24" startpinid="DecToBcd-7-in4" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-563" itemtype="Connector" endpinid="SwitchDip-77-switch5-pinN" rotation="0" Show_id="false" id="Connector-84" objectName="Connector-84" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item boardRot="-1e+06" vflip="1" circRot="0" y="-108" pointList="-608,-108,-576,-108" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch6-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-564" itemtype="Connector" endpinid="DecToBcd-7-in5" rotation="0" Show_id="false" id="Connector-85" objectName="Connector-85" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item boardRot="-1e+06" vflip="1" circRot="0" y="-100" pointList="-576,-100,-608,-100" circPos="0,0" labely="-24" startpinid="DecToBcd-7-in6" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-565" itemtype="Connector" endpinid="SwitchDip-77-switch7-pinN" rotation="0" Show_id="false" id="Connector-86" objectName="Connector-86" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item boardRot="-1e+06" vflip="1" circRot="0" y="-92" pointList="-608,-92,-576,-92" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch8-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-566" itemtype="Connector" endpinid="DecToBcd-7-in7" rotation="0" Show_id="false" id="Connector-87" objectName="Connector-87" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item boardRot="-1e+06" vflip="1" circRot="0" y="-84" pointList="-576,-84,-608,-84" circPos="0,0" labely="-24" startpinid="DecToBcd-7-in8" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-567" itemtype="Connector" endpinid="SwitchDip-77-switch9-pinN" rotation="0" Show_id="false" id="Connector-88" objectName="Connector-88" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item boardRot="-1e+06" vflip="1" circRot="0" y="-76" pointList="-608,-76,-576,-76" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch10-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-568" itemtype="Connector" endpinid="DecToBcd-7-in9" rotation="0" Show_id="false" id="Connector-89" objectName="Connector-89" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item boardRot="-1e+06" vflip="1" circRot="0" y="-68" pointList="-576,-68,-608,-68" circPos="0,0" labely="-24" startpinid="DecToBcd-7-in10" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-569" itemtype="Connector" endpinid="SwitchDip-77-switch11-pinN" rotation="0" Show_id="false" id="Connector-90" objectName="Connector-90" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardRot="-1e+06" vflip="1" circRot="0" y="-60" pointList="-608,-60,-576,-60" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch12-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-570" itemtype="Connector" endpinid="DecToBcd-7-in11" rotation="0" Show_id="false" id="Connector-91" objectName="Connector-91" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item boardRot="-1e+06" vflip="1" circRot="-2.341999205173e-312" y="-52" pointList="-576,-52,-608,-52" circPos="0,0" labely="-24" startpinid="DecToBcd-7-in12" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-571" itemtype="Connector" endpinid="SwitchDip-77-switch13-pinN" rotation="0" Show_id="false" id="Connector-92" objectName="Connector-92" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item boardRot="-1e+06" vflip="1" circRot="0" y="-44" pointList="-608,-44,-576,-44" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch14-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-572" itemtype="Connector" endpinid="DecToBcd-7-in13" rotation="0" Show_id="false" id="Connector-93" objectName="Connector-93" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardRot="-1e+06" vflip="1" circRot="0" y="-36" pointList="-576,-36,-608,-36" circPos="0,0" labely="-24" startpinid="DecToBcd-7-in14" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-573" itemtype="Connector" endpinid="SwitchDip-77-switch15-pinN" rotation="0" Show_id="false" id="Connector-94" objectName="Connector-94" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item boardRot="-1e+06" vflip="1" circRot="0" y="-156" pointList="-608,-156,-580,-156,-580,-180,-544,-180,-544,-164" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch0-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-574" itemtype="Connector" endpinid="DecToBcd-7-in15" rotation="0" Show_id="false" id="Connector-95" objectName="Connector-95" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item boardRot="-1e+06" vflip="1" circRot="0" y="-36" pointList="-632,-36,-676,-36,-676,-44" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch15-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-99-0" rotation="0" Show_id="false" id="Connector-97" objectName="Connector-97" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item boardRot="-1e+06" vflip="1" circRot="0" y="-44" pointList="-632,-44,-676,-44" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch14-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-99-1" rotation="0" Show_id="false" id="Connector-98" objectName="Connector-98" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item boardRot="-1e+06" vflip="1" circRot="0" y="-44" pointList="-676,-44,-676,-52" circPos="0,0" labely="-24" startpinid="Node-99-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-102-0" rotation="0" Show_id="false" id="Connector-100" objectName="Connector-100" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item boardRot="-1e+06" vflip="1" circRot="0" y="-52" pointList="-632,-52,-676,-52" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch13-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-102-1" rotation="0" Show_id="false" id="Connector-101" objectName="Connector-101" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardRot="-1e+06" vflip="1" circRot="0" y="-52" pointList="-676,-52,-676,-60" circPos="0,0" labely="-24" startpinid="Node-102-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-143-0" rotation="0" Show_id="false" id="Connector-103" objectName="Connector-103" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item boardRot="-1e+06" vflip="1" circRot="0" y="-60" pointList="-632,-60,-676,-60" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch12-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-143-1" rotation="0" Show_id="false" id="Connector-142" objectName="Connector-142" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item boardRot="-1e+06" vflip="1" circRot="0" y="-60" pointList="-676,-60,-676,-68" circPos="0,0" labely="-24" startpinid="Node-143-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-145-0" rotation="0" Show_id="false" id="Connector-144" objectName="Connector-144" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardRot="-1e+06" vflip="1" circRot="0" y="-68" pointList="-676,-68,-676,-76" circPos="0,0" labely="-24" startpinid="Node-145-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-148-0" rotation="0" Show_id="false" id="Connector-146" objectName="Connector-146" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item boardRot="-1e+06" vflip="1" circRot="0" y="-68" pointList="-676,-68,-632,-68" circPos="0,0" labely="-24" startpinid="Node-145-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-77-switch11-pinP" rotation="0" Show_id="false" id="Connector-147" objectName="Connector-147" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardRot="-1e+06" vflip="1" circRot="0" y="-76" pointList="-676,-76,-676,-84" circPos="0,0" labely="-24" startpinid="Node-148-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-151-0" rotation="0" Show_id="false" id="Connector-149" objectName="Connector-149" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardRot="-1e+06" vflip="1" circRot="0" y="-76" pointList="-676,-76,-632,-76" circPos="0,0" labely="-24" startpinid="Node-148-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-77-switch10-pinP" rotation="0" Show_id="false" id="Connector-150" objectName="Connector-150" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardRot="-1e+06" vflip="1" circRot="0" y="-84" pointList="-676,-84,-676,-92" circPos="0,0" labely="-24" startpinid="Node-151-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-154-0" rotation="0" Show_id="false" id="Connector-152" objectName="Connector-152" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item boardRot="-1e+06" vflip="1" circRot="0" y="-84" pointList="-676,-84,-632,-84" circPos="0,0" labely="-24" startpinid="Node-151-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-77-switch9-pinP" rotation="0" Show_id="false" id="Connector-153" objectName="Connector-153" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item boardRot="-1e+06" vflip="1" circRot="0" y="-92" pointList="-676,-92,-676,-100" circPos="0,0" labely="-24" startpinid="Node-154-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-157-0" rotation="0" Show_id="false" id="Connector-155" objectName="Connector-155" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item boardRot="-1e+06" vflip="1" circRot="0" y="-92" pointList="-676,-92,-632,-92" circPos="0,0" labely="-24" startpinid="Node-154-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-77-switch8-pinP" rotation="0" Show_id="false" id="Connector-156" objectName="Connector-156" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item boardRot="-1e+06" vflip="1" circRot="0" y="-100" pointList="-676,-100,-632,-100" circPos="0,0" labely="-24" startpinid="Node-157-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-77-switch7-pinP" rotation="0" Show_id="false" id="Connector-159" objectName="Connector-159" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item boardRot="-1e+06" vflip="1" circRot="0" y="-100" pointList="-676,-100,-676,-108" circPos="0,0" labely="-24" startpinid="Node-157-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-167-0" rotation="0" Show_id="false" id="Connector-158" objectName="Connector-158" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item boardRot="-1e+06" vflip="1" circRot="0" y="-108" pointList="-632,-108,-676,-108" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch6-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-167-1" rotation="0" Show_id="false" id="Connector-166" objectName="Connector-166" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item boardRot="-1e+06" vflip="1" circRot="0" y="-108" pointList="-676,-108,-676,-116" circPos="0,0" labely="-24" startpinid="Node-167-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-170-0" rotation="0" Show_id="false" id="Connector-168" objectName="Connector-168" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item boardRot="-1e+06" vflip="1" circRot="0" y="-116" pointList="-632,-116,-676,-116" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch5-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-170-1" rotation="0" Show_id="false" id="Connector-169" objectName="Connector-169" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item boardRot="-1e+06" vflip="1" circRot="3.33766511235548e-307" y="-116" pointList="-676,-116,-676,-124" circPos="0,0" labely="-24" startpinid="Node-170-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-173-0" rotation="0" Show_id="false" id="Connector-171" objectName="Connector-171" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item boardRot="-1e+06" vflip="1" circRot="7.566052387850825e-307" y="-124" pointList="-632,-124,-676,-124" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch4-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-173-1" rotation="0" Show_id="false" id="Connector-172" objectName="Connector-172" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item boardRot="-1e+06" vflip="1" circRot="1.1126163778018019e-306" y="-124" pointList="-676,-124,-676,-132" circPos="0,0" labely="-24" startpinid="Node-173-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-176-0" rotation="0" Show_id="false" id="Connector-174" objectName="Connector-174" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item boardRot="-1e+06" vflip="1" circRot="9.346097901447276e-307" y="-132" pointList="-632,-132,-676,-132" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch3-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-176-1" rotation="0" Show_id="false" id="Connector-175" objectName="Connector-175" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item boardRot="-1e+06" vflip="1" circRot="1.7802098350860373e-306" y="-132" pointList="-676,-132,-676,-140" circPos="0,0" labely="-24" startpinid="Node-176-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-179-0" rotation="0" Show_id="false" id="Connector-177" objectName="Connector-177" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item boardRot="-1e+06" vflip="1" circRot="7.566038815263323e-307" y="-140" pointList="-632,-140,-676,-140" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch2-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-179-1" rotation="0" Show_id="false" id="Connector-178" objectName="Connector-178" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item boardRot="-1e+06" vflip="1" circRot="5.00667507238072e-308" y="-140" pointList="-676,-140,-676,-148" circPos="0,0" labely="-24" startpinid="Node-179-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-182-0" rotation="0" Show_id="false" id="Connector-180" objectName="Connector-180" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item boardRot="-1e+06" vflip="1" circRot="5.006619895438974e-308" y="-148" pointList="-632,-148,-676,-148" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch1-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-182-1" rotation="0" Show_id="false" id="Connector-181" objectName="Connector-181" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item boardRot="-1e+06" vflip="1" circRot="4.00546907535228e-307" y="-148" pointList="-676,-148,-676,-156" circPos="0,0" labely="-24" startpinid="Node-182-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-604-0" rotation="0" Show_id="false" id="Connector-183" objectName="Connector-183" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item boardRot="-1e+06" vflip="1" circRot="0" y="-228" pointList="-184,-228,-184,-88" circPos="0,0" labely="-24" startpinid="BcdTo7S-9-in0" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-600" itemtype="Connector" endpinid="Node-601-0" rotation="0" Show_id="false" id="Connector-37" objectName="Connector-37" hflip="1" x="-184" labelrot="0" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item boardRot="-1e+06" vflip="1" circRot="0" y="-228" pointList="-168,-228,-168,-72" circPos="0,0" labely="-24" startpinid="BcdTo7S-9-in2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-577" itemtype="Connector" endpinid="Node-537-0" rotation="0" Show_id="false" id="Connector-39" objectName="Connector-39" hflip="1" x="-168" labelrot="0" labelx="-16"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-81
<item boardRot="-1e+06" vflip="1" circRot="0" y="104" pointList="-608,104,-576,104" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch2-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-578" itemtype="Connector" endpinid="DecToBcd-230-in1" rotation="0" Show_id="false" id="Connector-81" objectName="Connector-240" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-85
<item boardRot="-1e+06" vflip="1" circRot="0" y="136" pointList="-608,136,-576,136" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch6-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-579" itemtype="Connector" endpinid="DecToBcd-230-in5" rotation="0" Show_id="false" id="Connector-85" objectName="Connector-242" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-100
<item boardRot="-1e+06" vflip="1" circRot="0" y="200" pointList="-676,200,-676,192" circPos="0,0" labely="-24" startpinid="Node-224-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-234-0" rotation="0" Show_id="false" id="Connector-100" objectName="Connector-244" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-89
<item boardRot="-1e+06" vflip="1" circRot="0" y="168" pointList="-608,168,-576,168" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch10-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-580" itemtype="Connector" endpinid="DecToBcd-230-in9" rotation="0" Show_id="false" id="Connector-89" objectName="Connector-247" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-172
<item boardRot="-1e+06" vflip="1" circRot="7.566052387850825e-307" y="120" pointList="-632,120,-676,120" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch4-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-231-1" rotation="0" Show_id="false" id="Connector-172" objectName="Connector-249" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-146
<item boardRot="-1e+06" vflip="1" circRot="0" y="176" pointList="-676,176,-676,168" circPos="0,0" labely="-24" startpinid="Node-237-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-223-0" rotation="0" Show_id="false" id="Connector-146" objectName="Connector-250" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-178
<item boardRot="-1e+06" vflip="1" circRot="7.566038815263323e-307" y="104" pointList="-632,104,-676,104" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch2-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-232-1" rotation="0" Show_id="false" id="Connector-178" objectName="Connector-251" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-152
<item boardRot="-1e+06" vflip="1" circRot="0" y="160" pointList="-676,160,-676,152" circPos="0,0" labely="-24" startpinid="Node-233-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-226-0" rotation="0" Show_id="false" id="Connector-152" objectName="Connector-252" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-168
<item boardRot="-1e+06" vflip="1" circRot="0" y="136" pointList="-676,136,-676,128" circPos="0,0" labely="-24" startpinid="Node-228-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-238-0" rotation="0" Show_id="false" id="Connector-168" objectName="Connector-253" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-82
<item boardRot="-1e+06" vflip="1" circRot="0" y="112" pointList="-576,112,-608,112" circPos="0,0" labely="-24" startpinid="DecToBcd-230-in2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-581" itemtype="Connector" endpinid="SwitchDip-239-switch3-pinN" rotation="0" Show_id="false" id="Connector-82" objectName="Connector-254" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-256: 
Circuit Id: Connector-86
<item boardRot="-1e+06" vflip="1" circRot="0" y="144" pointList="-576,144,-608,144" circPos="0,0" labely="-24" startpinid="DecToBcd-230-in6" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-582" itemtype="Connector" endpinid="SwitchDip-239-switch7-pinN" rotation="0" Show_id="false" id="Connector-86" objectName="Connector-256" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-101
<item boardRot="-1e+06" vflip="1" circRot="0" y="192" pointList="-632,192,-676,192" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch13-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-234-1" rotation="0" Show_id="false" id="Connector-101" objectName="Connector-258" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-90
<item boardRot="-1e+06" vflip="1" circRot="0" y="176" pointList="-576,176,-608,176" circPos="0,0" labely="-24" startpinid="DecToBcd-230-in10" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-583" itemtype="Connector" endpinid="SwitchDip-239-switch11-pinN" rotation="0" Show_id="false" id="Connector-90" objectName="Connector-259" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-174
<item boardRot="-1e+06" vflip="1" circRot="1.1126163778018019e-306" y="120" pointList="-676,120,-676,112" circPos="0,0" labely="-24" startpinid="Node-231-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-222-0" rotation="0" Show_id="false" id="Connector-174" objectName="Connector-261" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-262: 
Circuit Id: Connector-94
<item boardRot="-1e+06" vflip="1" circRot="0" y="208" pointList="-576,208,-608,208" circPos="0,0" labely="-24" startpinid="DecToBcd-230-in14" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-584" itemtype="Connector" endpinid="SwitchDip-239-switch15-pinN" rotation="0" Show_id="false" id="Connector-94" objectName="Connector-262" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-147
<item boardRot="-1e+06" vflip="1" circRot="0" y="176" pointList="-676,176,-632,176" circPos="0,0" labely="-24" startpinid="Node-237-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-239-switch11-pinP" rotation="0" Show_id="false" id="Connector-147" objectName="Connector-264" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-153
<item boardRot="-1e+06" vflip="1" circRot="0" y="160" pointList="-676,160,-632,160" circPos="0,0" labely="-24" startpinid="Node-233-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-239-switch9-pinP" rotation="0" Show_id="false" id="Connector-153" objectName="Connector-266" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-169
<item boardRot="-1e+06" vflip="1" circRot="0" y="128" pointList="-632,128,-676,128" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch5-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-238-1" rotation="0" Show_id="false" id="Connector-169" objectName="Connector-267" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-159
<item boardRot="-1e+06" vflip="1" circRot="0" y="144" pointList="-676,144,-632,144" circPos="0,0" labely="-24" startpinid="Node-236-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-239-switch7-pinP" rotation="0" Show_id="false" id="Connector-159" objectName="Connector-268" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-87
<item boardRot="-1e+06" vflip="1" circRot="0" y="152" pointList="-608,152,-576,152" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch8-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-585" itemtype="Connector" endpinid="DecToBcd-230-in7" rotation="0" Show_id="false" id="Connector-87" objectName="Connector-269" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-91
<item boardRot="-1e+06" vflip="1" circRot="0" y="184" pointList="-608,184,-576,184" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch12-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-586" itemtype="Connector" endpinid="DecToBcd-230-in11" rotation="0" Show_id="false" id="Connector-91" objectName="Connector-271" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-175
<item boardRot="-1e+06" vflip="1" circRot="9.346097901447276e-307" y="112" pointList="-632,112,-676,112" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch3-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-222-1" rotation="0" Show_id="false" id="Connector-175" objectName="Connector-273" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-95
<item boardRot="-1e+06" vflip="1" circRot="0" y="88" pointList="-608,88,-580,88,-580,64,-544,64,-544,80" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch0-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-587" itemtype="Connector" endpinid="DecToBcd-230-in15" rotation="0" Show_id="false" id="Connector-95" objectName="Connector-274" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-155
<item boardRot="-1e+06" vflip="1" circRot="0" y="152" pointList="-676,152,-676,144" circPos="0,0" labely="-24" startpinid="Node-226-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-236-0" rotation="0" Show_id="false" id="Connector-155" objectName="Connector-277" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-103
<item boardRot="-1e+06" vflip="1" circRot="0" y="192" pointList="-676,192,-676,184" circPos="0,0" labely="-24" startpinid="Node-234-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-227-0" rotation="0" Show_id="false" id="Connector-103" objectName="Connector-278" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-88
<item boardRot="-1e+06" vflip="1" circRot="0" y="160" pointList="-576,160,-608,160" circPos="0,0" labely="-24" startpinid="DecToBcd-230-in8" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-588" itemtype="Connector" endpinid="SwitchDip-239-switch9-pinN" rotation="0" Show_id="false" id="Connector-88" objectName="Connector-279" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-92
<item boardRot="-1e+06" vflip="1" circRot="-2.341999205173e-312" y="192" pointList="-576,192,-608,192" circPos="0,0" labely="-24" startpinid="DecToBcd-230-in12" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-589" itemtype="Connector" endpinid="SwitchDip-239-switch13-pinN" rotation="0" Show_id="false" id="Connector-92" objectName="Connector-281" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-177
<item boardRot="-1e+06" vflip="1" circRot="1.7802098350860373e-306" y="112" pointList="-676,112,-676,104" circPos="0,0" labely="-24" startpinid="Node-222-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-232-0" rotation="0" Show_id="false" id="Connector-177" objectName="Connector-283" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-83
<item boardRot="-1e+06" vflip="1" circRot="0" y="120" pointList="-608,120,-576,120" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch4-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-590" itemtype="Connector" endpinid="DecToBcd-230-in3" rotation="0" Show_id="false" id="Connector-83" objectName="Connector-284" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-97
<item boardRot="-1e+06" vflip="1" circRot="0" y="208" pointList="-632,208,-676,208,-676,200" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch15-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-224-0" rotation="0" Show_id="false" id="Connector-97" objectName="Connector-286" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-156
<item boardRot="-1e+06" vflip="1" circRot="0" y="152" pointList="-676,152,-632,152" circPos="0,0" labely="-24" startpinid="Node-226-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-239-switch8-pinP" rotation="0" Show_id="false" id="Connector-156" objectName="Connector-288" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-142
<item boardRot="-1e+06" vflip="1" circRot="0" y="184" pointList="-632,184,-676,184" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch12-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-227-1" rotation="0" Show_id="false" id="Connector-142" objectName="Connector-289" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-149
<item boardRot="-1e+06" vflip="1" circRot="0" y="168" pointList="-676,168,-676,160" circPos="0,0" labely="-24" startpinid="Node-223-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-233-0" rotation="0" Show_id="false" id="Connector-149" objectName="Connector-290" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-158
<item boardRot="-1e+06" vflip="1" circRot="0" y="144" pointList="-676,144,-676,136" circPos="0,0" labely="-24" startpinid="Node-236-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-228-0" rotation="0" Show_id="false" id="Connector-158" objectName="Connector-291" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-80
<item boardRot="-1e+06" vflip="1" circRot="0" y="96" pointList="-608,96,-576,96" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch1-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-591" itemtype="Connector" endpinid="DecToBcd-230-in0" rotation="0" Show_id="false" id="Connector-80" objectName="Connector-292" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-93
<item boardRot="-1e+06" vflip="1" circRot="0" y="200" pointList="-608,200,-576,200" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch14-pinN" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-592" itemtype="Connector" endpinid="DecToBcd-230-in13" rotation="0" Show_id="false" id="Connector-93" objectName="Connector-294" hflip="1" x="-608" labelrot="0" labelx="-16"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-84
<item boardRot="-1e+06" vflip="1" circRot="0" y="128" pointList="-576,128,-608,128" circPos="0,0" labely="-24" startpinid="DecToBcd-230-in4" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-593" itemtype="Connector" endpinid="SwitchDip-239-switch5-pinN" rotation="0" Show_id="false" id="Connector-84" objectName="Connector-296" hflip="1" x="-576" labelrot="0" labelx="-16"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-98
<item boardRot="-1e+06" vflip="1" circRot="0" y="200" pointList="-632,200,-676,200" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch14-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-224-1" rotation="0" Show_id="false" id="Connector-98" objectName="Connector-298" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-171
<item boardRot="-1e+06" vflip="1" circRot="3.33766511235548e-307" y="128" pointList="-676,128,-676,120" circPos="0,0" labely="-24" startpinid="Node-238-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-231-0" rotation="0" Show_id="false" id="Connector-171" objectName="Connector-300" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-144
<item boardRot="-1e+06" vflip="1" circRot="0" y="184" pointList="-676,184,-676,176" circPos="0,0" labely="-24" startpinid="Node-227-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-237-0" rotation="0" Show_id="false" id="Connector-144" objectName="Connector-301" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-302: 
Circuit Id: Connector-150
<item boardRot="-1e+06" vflip="1" circRot="0" y="168" pointList="-676,168,-632,168" circPos="0,0" labely="-24" startpinid="Node-223-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-239-switch10-pinP" rotation="0" Show_id="false" id="Connector-150" objectName="Connector-302" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-303: 
Circuit Id: Connector-166
<item boardRot="-1e+06" vflip="1" circRot="0" y="136" pointList="-632,136,-676,136" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch6-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-228-1" rotation="0" Show_id="false" id="Connector-166" objectName="Connector-303" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item boardRot="-1e+06" vflip="1" circRot="0" y="104" pointList="-676,104,-676,96" circPos="0,0" labely="-24" startpinid="Node-232-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-307-0" rotation="0" Show_id="false" id="Connector-265" objectName="Connector-265" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-304: 
Circuit Id: Connector-304
<item boardRot="-1e+06" vflip="1" circRot="0" y="88" pointList="-632,88,-676,88" circPos="0,0" labely="-24" startpinid="SwitchDip-239-switch0-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-310-0" rotation="0" Show_id="false" id="Connector-304" objectName="Connector-304" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item boardRot="-1e+06" vflip="1" circRot="0" y="-164" pointList="-716,-164,-732,-164" circPos="0,0" labely="-24" startpinid="Node-305-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Fixed Voltage-96-outnod" rotation="0" Show_id="false" id="Connector-306" objectName="Connector-306" hflip="1" x="-716" labelrot="0" labelx="-16"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item boardRot="-1e+06" vflip="1" circRot="0" y="96" pointList="-676,96,-632,96" circPos="0,0" labely="-24" startpinid="Node-307-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="SwitchDip-239-switch1-pinP" rotation="0" Show_id="false" id="Connector-308" objectName="Connector-308" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item boardRot="-1e+06" vflip="1" circRot="0" y="96" pointList="-676,96,-676,88" circPos="0,0" labely="-24" startpinid="Node-307-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-310-1" rotation="0" Show_id="false" id="Connector-309" objectName="Connector-309" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item boardRot="-1e+06" vflip="1" circRot="0" y="88" pointList="-676,88,-716,88,-716,-164" circPos="0,0" labely="-24" startpinid="Node-310-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-305-1" rotation="0" Show_id="false" id="Connector-311" objectName="Connector-311" hflip="1" x="-676" labelrot="0" labelx="-16"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardRot="-1e+06" vflip="1" circRot="0" y="-228" pointList="-160,-228,-160,-64" circPos="0,0" labely="-24" startpinid="BcdTo7S-9-in3" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-594" itemtype="Connector" endpinid="Node-534-0" rotation="0" Show_id="false" id="Connector-40" objectName="Connector-40" hflip="1" x="-160" labelrot="0" labelx="-16"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item boardRot="-1e+06" vflip="1" circRot="0" y="136" pointList="-304,136,-304,-44" circPos="0,0" labely="-24" startpinid="Node-371-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-594" itemtype="Connector" endpinid="LedBar-3-led4-pinP" rotation="0" Show_id="false" id="Connector-372" objectName="Connector-372" hflip="1" x="-304" labelrot="0" labelx="-16"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item boardRot="-1e+06" vflip="1" circRot="0" y="136" pointList="-304,136,-528,136" circPos="0,0" labely="-24" startpinid="Node-371-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-594" itemtype="Connector" endpinid="DecToBcd-230-out3" rotation="0" Show_id="false" id="Connector-373" objectName="Connector-373" hflip="1" x="-304" labelrot="0" labelx="-16"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-375
<item boardRot="-1e+06" vflip="1" circRot="0" y="128" pointList="-296,128,-296,-44" circPos="0,0" labely="-24" startpinid="Node-374-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-577" itemtype="Connector" endpinid="LedBar-3-led5-pinP" rotation="0" Show_id="false" id="Connector-375" objectName="Connector-375" hflip="1" x="-296" labelrot="0" labelx="-16"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item boardRot="-1e+06" vflip="1" circRot="0" y="128" pointList="-296,128,-528,128" circPos="0,0" labely="-24" startpinid="Node-374-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-577" itemtype="Connector" endpinid="DecToBcd-230-out2" rotation="0" Show_id="false" id="Connector-376" objectName="Connector-376" hflip="1" x="-296" labelrot="0" labelx="-16"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1e+06" vflip="1" circRot="0" y="-228" pointList="-176,-228,-176,-80" circPos="0,0" labely="-24" startpinid="BcdTo7S-9-in1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-595" itemtype="Connector" endpinid="Node-540-0" rotation="0" Show_id="false" id="Connector-38" objectName="Connector-38" hflip="1" x="-176" labelrot="0" labelx="-16"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item boardRot="-1e+06" vflip="1" circRot="0" y="120" pointList="-288,120,-288,-44" circPos="0,0" labely="-24" startpinid="Node-433-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-595" itemtype="Connector" endpinid="LedBar-3-led6-pinP" rotation="0" Show_id="false" id="Connector-434" objectName="Connector-434" hflip="1" x="-288" labelrot="0" labelx="-16"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item boardRot="-1e+06" vflip="1" circRot="0" y="120" pointList="-288,120,-528,120" circPos="0,0" labely="-24" startpinid="Node-433-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-595" itemtype="Connector" endpinid="DecToBcd-230-out1" rotation="0" Show_id="false" id="Connector-435" objectName="Connector-435" hflip="1" x="-288" labelrot="0" labelx="-16"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-440
<item boardRot="-1e+06" vflip="1" circRot="0" y="112" pointList="-280,112,-280,-44" circPos="0,0" labely="-24" startpinid="Node-439-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-600" itemtype="Connector" endpinid="LedBar-3-led7-pinP" rotation="0" Show_id="false" id="Connector-440" objectName="Connector-440" hflip="1" x="-280" labelrot="0" labelx="-16"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-441
<item boardRot="-1e+06" vflip="1" circRot="0" y="112" pointList="-280,112,-528,112" circPos="0,0" labely="-24" startpinid="Node-439-1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-600" itemtype="Connector" endpinid="DecToBcd-230-out0" rotation="0" Show_id="false" id="Connector-441" objectName="Connector-441" hflip="1" x="-280" labelrot="0" labelx="-16"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item boardRot="-1e+06" vflip="1" circRot="0" y="-132" pointList="-528,-132,-440,-132" circPos="0,0" labely="-24" startpinid="DecToBcd-7-out0" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-596" itemtype="Connector" endpinid="Node-461-0" rotation="0" Show_id="false" id="Connector-444" objectName="Connector-444" hflip="1" x="-528" labelrot="0" labelx="-16"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item boardRot="-1e+06" vflip="1" circRot="0" y="-124" pointList="-528,-124,-428,-124" circPos="0,0" labely="-24" startpinid="DecToBcd-7-out1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-597" itemtype="Connector" endpinid="Node-464-0" rotation="0" Show_id="false" id="Connector-445" objectName="Connector-445" hflip="1" x="-528" labelrot="0" labelx="-16"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item boardRot="-1e+06" vflip="1" circRot="0" y="-116" pointList="-528,-116,-412,-116" circPos="0,0" labely="-24" startpinid="DecToBcd-7-out2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-598" itemtype="Connector" endpinid="Node-467-0" rotation="0" Show_id="false" id="Connector-446" objectName="Connector-446" hflip="1" x="-528" labelrot="0" labelx="-16"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-447
<item boardRot="-1e+06" vflip="1" circRot="0" y="-108" pointList="-528,-108,-396,-108" circPos="0,0" labely="-24" startpinid="DecToBcd-7-out3" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-599" itemtype="Connector" endpinid="Node-470-0" rotation="0" Show_id="false" id="Connector-447" objectName="Connector-447" hflip="1" x="-528" labelrot="0" labelx="-16"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item boardRot="-1e+06" vflip="1" circRot="0" y="-228" pointList="-368,-228,-368,-132" circPos="0,0" labely="-24" startpinid="BcdTo7S-2-in0" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-596" itemtype="Connector" endpinid="Node-449-1" rotation="0" Show_id="false" id="Connector-448" objectName="Connector-448" hflip="1" x="-368" labelrot="0" labelx="-16"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item boardRot="-1e+06" vflip="1" circRot="0" y="-132" pointList="-368,-132,-44,-132" circPos="0,0" labely="-24" startpinid="Node-449-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-596" itemtype="Connector" endpinid="Bus-443-ePin1" rotation="0" Show_id="false" id="Connector-450" objectName="Connector-450" hflip="1" x="-368" labelrot="0" labelx="-16"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-451
<item boardRot="-1e+06" vflip="1" circRot="0" y="-228" pointList="-360,-228,-360,-124" circPos="0,0" labely="-24" startpinid="BcdTo7S-2-in1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-597" itemtype="Connector" endpinid="Node-452-1" rotation="0" Show_id="false" id="Connector-451" objectName="Connector-451" hflip="1" x="-360" labelrot="0" labelx="-16"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-453
<item boardRot="-1e+06" vflip="1" circRot="0" y="-124" pointList="-360,-124,-44,-124" circPos="0,0" labely="-24" startpinid="Node-452-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-597" itemtype="Connector" endpinid="Bus-443-ePin2" rotation="0" Show_id="false" id="Connector-453" objectName="Connector-453" hflip="1" x="-360" labelrot="0" labelx="-16"/>

Unique  Id: Connector-454: 
Circuit Id: Connector-454
<item boardRot="-1e+06" vflip="1" circRot="0" y="-228" pointList="-352,-228,-352,-116" circPos="0,0" labely="-24" startpinid="BcdTo7S-2-in2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-598" itemtype="Connector" endpinid="Node-455-1" rotation="0" Show_id="false" id="Connector-454" objectName="Connector-454" hflip="1" x="-352" labelrot="0" labelx="-16"/>

Unique  Id: Connector-456: 
Circuit Id: Connector-456
<item boardRot="-1e+06" vflip="1" circRot="0" y="-116" pointList="-352,-116,-44,-116" circPos="0,0" labely="-24" startpinid="Node-455-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-598" itemtype="Connector" endpinid="Bus-443-ePin3" rotation="0" Show_id="false" id="Connector-456" objectName="Connector-456" hflip="1" x="-352" labelrot="0" labelx="-16"/>

Unique  Id: Connector-457: 
Circuit Id: Connector-457
<item boardRot="-1e+06" vflip="1" circRot="0" y="-228" pointList="-344,-228,-344,-108" circPos="0,0" labely="-24" startpinid="BcdTo7S-2-in3" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-599" itemtype="Connector" endpinid="Node-458-1" rotation="0" Show_id="false" id="Connector-457" objectName="Connector-457" hflip="1" x="-344" labelrot="0" labelx="-16"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-459
<item boardRot="-1e+06" vflip="1" circRot="0" y="-108" pointList="-344,-108,-44,-108" circPos="0,0" labely="-24" startpinid="Node-458-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-599" itemtype="Connector" endpinid="Bus-443-ePin4" rotation="0" Show_id="false" id="Connector-459" objectName="Connector-459" hflip="1" x="-344" labelrot="0" labelx="-16"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item boardRot="-1e+06" vflip="1" circRot="0" y="-132" pointList="-440,-132,-368,-132" circPos="0,0" labely="-24" startpinid="Node-461-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-596" itemtype="Connector" endpinid="Node-449-0" rotation="0" Show_id="false" id="Connector-462" objectName="Connector-462" hflip="1" x="-440" labelrot="0" labelx="-16"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item boardRot="-1e+06" vflip="1" circRot="0" y="-44" pointList="-320,-44,-320,20,-428,20,-428,-124" circPos="0,0" labely="-24" startpinid="LedBar-3-led2-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-597" itemtype="Connector" endpinid="Node-464-1" rotation="0" Show_id="false" id="Connector-463" objectName="Connector-463" hflip="1" x="-320" labelrot="0" labelx="-16"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item boardRot="-1e+06" vflip="1" circRot="0" y="-124" pointList="-428,-124,-360,-124" circPos="0,0" labely="-24" startpinid="Node-464-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-597" itemtype="Connector" endpinid="Node-452-0" rotation="0" Show_id="false" id="Connector-465" objectName="Connector-465" hflip="1" x="-428" labelrot="0" labelx="-16"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item boardRot="-1e+06" vflip="1" circRot="0" y="-44" pointList="-328,-44,-328,4,-412,4,-412,-116" circPos="0,0" labely="-24" startpinid="LedBar-3-led1-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-598" itemtype="Connector" endpinid="Node-467-1" rotation="0" Show_id="false" id="Connector-466" objectName="Connector-466" hflip="1" x="-328" labelrot="0" labelx="-16"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item boardRot="-1e+06" vflip="1" circRot="0" y="-116" pointList="-412,-116,-352,-116" circPos="0,0" labely="-24" startpinid="Node-467-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-598" itemtype="Connector" endpinid="Node-455-0" rotation="0" Show_id="false" id="Connector-468" objectName="Connector-468" hflip="1" x="-412" labelrot="0" labelx="-16"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item boardRot="-1e+06" vflip="1" circRot="0" y="-44" pointList="-336,-44,-336,-12,-396,-12,-396,-108" circPos="0,0" labely="-24" startpinid="LedBar-3-led0-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-599" itemtype="Connector" endpinid="Node-470-1" rotation="0" Show_id="false" id="Connector-469" objectName="Connector-469" hflip="1" x="-336" labelrot="0" labelx="-16"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item boardRot="-1e+06" vflip="1" circRot="0" y="-108" pointList="-396,-108,-344,-108" circPos="0,0" labely="-24" startpinid="Node-470-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-599" itemtype="Connector" endpinid="Node-458-0" rotation="0" Show_id="false" id="Connector-471" objectName="Connector-471" hflip="1" x="-396" labelrot="0" labelx="-16"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-460
<item boardRot="-1e+06" vflip="1" circRot="0" y="-44" pointList="-312,-44,-312,32,-440,32,-440,-132" circPos="0,0" labely="-24" startpinid="LedBar-3-led3-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-596" itemtype="Connector" endpinid="Node-461-1" rotation="0" Show_id="false" id="Connector-460" objectName="Connector-460" hflip="1" x="-312" labelrot="0" labelx="-16"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item boardRot="-1e+06" vflip="1" circRot="-5.486129280331905e+303" y="-64" pointList="-44,-64,-160,-64" circPos="0,0" labely="-24" startpinid="Bus-532-ePin4" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-594" itemtype="Connector" endpinid="Node-534-1" rotation="0" Show_id="false" id="Connector-533" objectName="Connector-533" hflip="1" x="-44" labelrot="0" labelx="-16"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item boardRot="-1e+06" vflip="1" circRot="0" y="-64" pointList="-160,-64,-160,136,-304,136" circPos="0,0" labely="-24" startpinid="Node-534-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-594" itemtype="Connector" endpinid="Node-371-0" rotation="0" Show_id="false" id="Connector-535" objectName="Connector-535" hflip="1" x="-160" labelrot="0" labelx="-16"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item boardRot="-1e+06" vflip="1" circRot="0" y="-72" pointList="-44,-72,-168,-72" circPos="0,0" labely="-24" startpinid="Bus-532-ePin3" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-577" itemtype="Connector" endpinid="Node-537-1" rotation="0" Show_id="false" id="Connector-536" objectName="Connector-536" hflip="1" x="-44" labelrot="0" labelx="-16"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item boardRot="-1e+06" vflip="1" circRot="0" y="-72" pointList="-168,-72,-168,128,-296,128" circPos="0,0" labely="-24" startpinid="Node-537-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-577" itemtype="Connector" endpinid="Node-374-0" rotation="0" Show_id="false" id="Connector-538" objectName="Connector-538" hflip="1" x="-168" labelrot="0" labelx="-16"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item boardRot="-1e+06" vflip="1" circRot="0" y="-80" pointList="-44,-80,-176,-80" circPos="0,0" labely="-24" startpinid="Bus-532-ePin2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-595" itemtype="Connector" endpinid="Node-540-1" rotation="0" Show_id="false" id="Connector-539" objectName="Connector-539" hflip="1" x="-44" labelrot="0" labelx="-16"/>

Unique  Id: Connector-541: 
Circuit Id: Connector-541
<item boardRot="-1e+06" vflip="1" circRot="0" y="-80" pointList="-176,-80,-176,120,-288,120" circPos="0,0" labely="-24" startpinid="Node-540-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="Circ_eNode-595" itemtype="Connector" endpinid="Node-433-0" rotation="0" Show_id="false" id="Connector-541" objectName="Connector-541" hflip="1" x="-176" labelrot="0" labelx="-16"/>

Unique  Id: Connector-600: 
Circuit Id: Connector-600
<item boardRot="-1e+06" vflip="1" circRot="0" y="-88" pointList="-44,-88,-184,-88" circPos="0,0" labely="-24" startpinid="Bus-532-ePin1" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-600" itemtype="Connector" endpinid="Node-601-1" rotation="0" Show_id="false" id="Connector-600" objectName="Connector-600" hflip="1" x="-44" labelrot="0" labelx="-16"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-602
<item boardRot="-1e+06" vflip="1" circRot="0" y="-88" pointList="-184,-88,-184,112,-280,112" circPos="0,0" labely="-24" startpinid="Node-601-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-600" itemtype="Connector" endpinid="Node-439-0" rotation="0" Show_id="false" id="Connector-602" objectName="Connector-602" hflip="1" x="-184" labelrot="0" labelx="-16"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item boardRot="-1e+06" vflip="1" circRot="0" y="-156" pointList="-632,-156,-676,-156" circPos="0,0" labely="-24" startpinid="SwitchDip-77-switch0-pinP" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-604-1" rotation="0" Show_id="false" id="Connector-603" objectName="Connector-603" hflip="1" x="-632" labelrot="0" labelx="-16"/>

Unique  Id: Connector-605: 
Circuit Id: Connector-605
<item boardRot="-1e+06" vflip="1" circRot="0" y="-156" pointList="-676,-156,-676,-164,-716,-164" circPos="0,0" labely="-24" startpinid="Node-604-2" valLabely="0" mainComp="false" boardPos="-1e+06,-1e+06" valLabRot="0" valLabelx="0" enodeid="enode-603" itemtype="Connector" endpinid="Node-305-0" rotation="0" Show_id="false" id="Connector-605" objectName="Connector-605" hflip="1" x="-676" labelrot="0" labelx="-16"/>
 
</circuit>
